Alaska#Canada#5769.02
Canada#USA#8886.87
Alaska#USA#12299.91
USA#Mexico#12380.91
Alaska#Mexico#16402.15
Mexico#Colombia#18710.86
Colombia#Venezuela#15171.86
Venezuela#Brazil#18926.06
Brazil#Bolivia#17813.71
Brazil#Argentina#20721.61
Bolivia#Argentina#19792.55
Colombia#Bolivia#18986.90
Canada#GreenLand#19127.91
Brazil#Mauritania#21717.01
Mauritania#Nigeria#24221.40
Mauritania#Morocco#20751.28
Mauritania#Algeria#21530.25
Morocco#Algeria#8.68093
Algeria#Libya#6.92662
Algeria#Nigeria#9.08910
Nigeria#Libya#9.23206
Nigeria#Sudan#9.49371
Sudan#Egypt#5.81525
Nigeria#Egypt#10.00295
Libya#Sudan#6.48046
Nigeria#Ethiopia#35747.73
Ethiopia#Kenya#34087.74
Kenya#Somalia#1241.02
Ethiopia#Somalia#33223.72
Kenya#Zaire#35678.66
Zaire#Congo#34020.41
Zaire#Angola#36455.91
Angola#Namibia#37351.45
Namibia#Zambia#50107.08
Zambia#Mozambique#49575.92
Mozambique#Kenya#7.31573
Somalia#Yemen#3.58913
Yemen#Oman#2.17715
Yemen#Saudi#2.22430
Oman#UAE#1.05053
UAE#Qatar#2.53875
UAE#Saudi#3.75982
Saudi#Iraq#4.07946
Iraq#Syria#4.35750
Iraq#Iran#3.55194
Iran#Afghanistan#2.05661
Afghanistan#Pakistan#2.37298
Pakistan#India#4.47956
India#China#7.98271
India#Mongolia#8.67476
China#Mongolia#6.43434
Mongolia#Russia#1591.16
Afghanistan#Kazakhstan#1.56369
Mongolia#Kazakhstan#3.40554
Kazakhstan#Iran#4.46018